<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0 摘要MapReduce 是一个用于处理和生成大型数据集的编程模型和相关实现。  用户指定一个 map 函数 处理一个key&#x2F;value对来生成一组中间 key&#x2F;value对 （把大规模的问题分解为子问题） 以及一个 reduce 函数 来合并与同一个中间键相关的所有中间值（把子问题的解汇总）  许多现实世界的任务都可以用这个模型来表达，正如本文所示。 以这种函数式风格编写的">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters">
<meta property="og:url" content="https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/index.html">
<meta property="og:site_name" content="Yumo&#39;s Blog">
<meta property="og:description" content="0 摘要MapReduce 是一个用于处理和生成大型数据集的编程模型和相关实现。  用户指定一个 map 函数 处理一个key&#x2F;value对来生成一组中间 key&#x2F;value对 （把大规模的问题分解为子问题） 以及一个 reduce 函数 来合并与同一个中间键相关的所有中间值（把子问题的解汇总）  许多现实世界的任务都可以用这个模型来表达，正如本文所示。 以这种函数式风格编写的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\yumo\AppData\Roaming\Typora\typora-user-images\image-20220801230840256.png">
<meta property="article:published_time" content="2022-08-02T08:51:33.000Z">
<meta property="article:modified_time" content="2023-09-28T08:21:23.679Z">
<meta property="article:author" content="Yumo">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\yumo\AppData\Roaming\Typora\typora-user-images\image-20220801230840256.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yumo's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categorys</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/infinite/">Infinite</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/08/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/18/%E5%90%8E%E7%AB%AF/RabbitMQ/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&text=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&is_video=false&description=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters&body=Check out this article: https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&name=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&t=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">0 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">1 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">2 编程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 简单例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%9B%B4%E5%A4%9A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 更多应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">3 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%89%A7%E8%A1%8C%E6%A6%82%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 执行概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Master-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 Master 数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AE%B9%E9%94%99"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 容错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#worker%E6%95%85%E9%9A%9C"><span class="toc-number">4.3.1.</span> <span class="toc-text">worker故障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#master%E5%A4%B1%E8%B4%A5"><span class="toc-number">4.3.2.</span> <span class="toc-text">master失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%A4%B1%E6%95%88%E6%96%B9%E9%9D%A2%E7%9A%84%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">4.3.3.</span> <span class="toc-text">在失效方面的处理机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 存储位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E4%BB%BB%E5%8A%A1%E7%B2%92%E5%BA%A6"><span class="toc-number">4.5.</span> <span class="toc-text">3.5 任务粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%A4%87%E7%94%A8%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.6.</span> <span class="toc-text">3.6 备用任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%B0%83%E4%BC%98%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">4 调优技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%88%86%E5%8C%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 分区函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%A1%BA%E5%BA%8F%E4%BF%9D%E8%AF%81"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 顺序保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Combiner%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 Combiner函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 输入和输出的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">5.5.</span> <span class="toc-text">4.5 副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E8%B7%B3%E8%BF%87%E6%8D%9F%E5%9D%8F%E7%9A%84%E7%BA%AA%E5%BD%95"><span class="toc-number">5.6.</span> <span class="toc-text">4.6 跳过损坏的纪录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C"><span class="toc-number">5.7.</span> <span class="toc-text">4.7 本地执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="toc-number">5.8.</span> <span class="toc-text">4.8 状态信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">5.9.</span> <span class="toc-text">4.9 计数器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">5 总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yumo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-02T08:51:33.000Z" class="dt-published" itemprop="datePublished">2022-08-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>, <a class="p-category" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag">论文笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0 摘要"></a>0 摘要</h2><p><code>MapReduce</code> 是一个用于处理和生成大型数据集的编程模型和相关实现。</p>
<ul>
<li>用户指定一个 <code>map</code> 函数 处理一个key&#x2F;value对来生成一组中间 key&#x2F;value对 （把大规模的问题分解为子问题）</li>
<li>以及一个 <code>reduce</code> 函数 来合并与同一个中间键相关的所有中间值（把子问题的解汇总）</li>
</ul>
<p>许多现实世界的任务都可以用这个模型来表达，正如本文所示。</p>
<p>以这种函数式风格编写的程序会<strong>自动并行化</strong>，并在大型商用机器集群上执行。<strong>运行时系统</strong>负责对输入数据进行<strong>分区</strong>、在一组机器上<strong>调度</strong>程序执行、处理机器故障以及管理所需的<strong>机器间通信</strong>等细节。这使得没有任何并行和分布式系统经验的程序员可以轻松地利用大型分布式系统的资源。</p>
<p>我们的 <code>MapReduce</code> 实现运行在一个大型商用机器集群上，具有<strong>高度的可伸缩性</strong>:一个典型的 <code>MapReduce</code> 计算在数千台机器上处理许多tb级别的数据。</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>在过去的几年里，作者和谷歌的许多其他人已经实现了数百个处理<strong>大量原始数据</strong>的专用计算，如爬行文档、web请求日志等，来计算各种<strong>派生数据</strong>，如倒排索引、web文档图结构的各种表示、每个主机爬行页面数的摘要、给定一天中最频繁查询的集合等。</p>
<p>大多数这样的计算在概念上都很简单。然而，输入数据通常很大，为了在合理的时间内完成计算，必须将计算<strong>分布</strong>在数百或数千台机器上。如何并行计算、分发数据和处理故障的问题，使原始的简单计算与处理这些问题的大量复杂代码一起变得晦涩难懂。</p>
<p>为了解决上述复杂的问题，我们设计一个新的抽象模型，使用这个抽象模型，我们只要表述我们想要执行 的简单运算即可，而不必关心并行计算、容错、数据分布、负载均衡等复杂的细节，这些问题都被封装在了一个库里面。</p>
<p>我们意识到，我们的大多数计算都涉及到如下两个步骤：</p>
<ul>
<li>对<strong>输入中的每个逻辑“记录”</strong>应用一个<code>map </code>操作，以便计算一组中间 key&#x2F;value 对。</li>
<li>然后对<strong>共享相同键的所有值</strong>应用一个<code>reduce</code> 操作，以便适当地<strong>组合</strong>派生数据。</li>
</ul>
<p>我们可以从解决大规模数据广义衍生为解决大规模问题：</p>
<ul>
<li>把大规模的问题<strong>分解</strong>为子问题</li>
<li>把子问题的解<strong>汇总</strong></li>
</ul>
<p>使用 <code>MapReduce</code> 模型，再结合用户实现的 <code>Map</code> 和 <code>Reduce</code> 函数，我们就可以非常容易的实现大规模并行化计算；通过 <code>MapReduce</code> 模型自带的“再次执行”（re-execution）功能，也提供了初级的容灾实现方案。</p>
<p>这项工作（实现一个<code>MapReduce</code>框架模型）的主要贡献是通过一个简单而强大的<strong>接口</strong>，来实现自动的并行化和大规模的分布式计算，结合该接口的实现，可以在大型商用pc集群上实现<strong>高性能</strong>。</p>
<h2 id="2-编程模型"><a href="#2-编程模型" class="headerlink" title="2 编程模型"></a>2 编程模型</h2><p>计算过程接受一组输入key&#x2F;value对，并生成一组输出key&#x2F;value对。<code>MapReduce</code>库的用户将计算表达为两个函数: <code>Map </code>和 <code>Reduce </code>。</p>
<p>由用户编写的 <code>Map </code>接受一个输入对，并生成一组中间key&#x2F;value对。<code>MapReduce </code>库将所有与同一中间键 I  相关联的中间值分组在一起，并将它们传递给 <code>Reduce </code>函数。</p>
<p>同样由用户编写的 <code>Reduce </code>函数接受一个中间键 I 和该键的一组值。它将这些值合并在一起，形成一个可能更小的值集。通常，每次 <code>Reduce </code>调用只产生0或1个输出值。中间值通过迭代器提供给用户的 <code>reduce </code>函数。这允许我们处理过大而无法放入内存的值列表。</p>
<h3 id="2-1-简单例子"><a href="#2-1-简单例子" class="headerlink" title="2.1 简单例子"></a>2.1 简单例子</h3><p>考虑计算每个单词在大型文档集合中出现的次数的问题。用户会编写类似以下伪代码的代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>(String key, String value):</span><br><span class="line">    <span class="comment">// key: document name </span></span><br><span class="line">    <span class="comment">// value: document contents</span></span><br><span class="line">    <span class="keyword">for</span> each word w in value:</span><br><span class="line">    	<span class="built_in">EmitIntermediate</span>(w, <span class="string">&quot;1&quot;</span>);	</span><br><span class="line">    	</span><br><span class="line"><span class="built_in">reduce</span>(String key, Iterator values):</span><br><span class="line">    <span class="comment">// key: a word </span></span><br><span class="line">    <span class="comment">// values: a list of counts </span></span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span> each v in values:</span><br><span class="line">    	result += <span class="built_in">ParseInt</span>(v);</span><br><span class="line">    <span class="built_in">Emit</span>(<span class="built_in">AsString</span>(result));</span><br></pre></td></tr></table></figure>

<p><code>map </code>函数输出每个单词以及相关的出现次数(在这个简单的例子中只有“1”)。<code>reduce </code>函数将对特定单词输出的所有计数求和。</p>
<p>此外，用户编写代码以使用输入和输出文件的名称以及可选的调整参数来填充 <code>mapreduce</code> 规范对象。然后用户调用 <code>MapReduce</code> 函数，将规范对象传递给它。用户的代码与 <code>MapReduce</code> 库（用 C++ 实现）链接在一起。附录 A 包含此示例的完整程序文本。</p>
<h3 id="2-2-类型"><a href="#2-2-类型" class="headerlink" title="2.2 类型"></a>2.2 类型</h3><p>尽管前面的伪代码是根据字符串输入和输出编写的，但从概念上讲，用户提供的 map 和 reduce 函数具有关联的类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map (k1,v1) → list(k2,v2)</span><br><span class="line"></span><br><span class="line">reduce (k2,list(v2)) → list(v2)</span><br></pre></td></tr></table></figure>

<p>即，输入键和值来自与输出键和值不同的域。此外，中间键和值与输出键和值来自同一域。</p>
<ul>
<li>k1和v1是原始的输入key和value；</li>
<li>list(k2, v2)是<code>map</code>把k1和v1分布式计算后的中间结果集合；</li>
<li>reduce(k2, list(v2))是<code>reduce</code>函数根据k2的值来合并v2；</li>
<li>最终我们想要得到的结果是list(v2)。</li>
</ul>
<h3 id="2-3-更多应用场景"><a href="#2-3-更多应用场景" class="headerlink" title="2.3 更多应用场景"></a>2.3 更多应用场景</h3><p>下面是一些有趣的程序的简单示例，可以很容易地表示为 MapReduce 计算。</p>
<ul>
<li><p><strong>分布式 Grep（Distributed Grep）</strong>：</p>
<ul>
<li>如果匹配提供的模式，<code>map</code> 函数会输出一行。</li>
<li><code>reduce</code> 函数是一个恒等函数，它只是将提供的中间数据复制到输出。</li>
<li>得到匹配的文本行。</li>
</ul>
</li>
<li><p><strong>URL访问频率计数（Count of URL Access Frequency）</strong>：</p>
<ul>
<li><code>map </code> 函数处理网页请求和输出的日志<code>〈URL，1〉</code>。 </li>
<li><code>reduce</code> 函数将同一 URL 的所有值相加并输出<code>&lt;URL, total count&gt;</code>对。</li>
<li>得到总访问数 total count。</li>
</ul>
</li>
<li><p><strong>倒转 Web 链接图（Reverse Web-Link Graph）</strong>：</p>
<ul>
<li><code>map</code> 函数为每个指向名为 source 的页面中找到的 target URL 的链接输出<code>&lt;target, source&gt; </code>对。</li>
<li><code>reduce</code> 函数组合与给定 target  URL关联的所有source URL为list，并输出<code>&lt;target, list(source)&gt;</code>对</li>
<li>得到与 target 页面相链接的所有 source集合</li>
</ul>
</li>
<li><p>**每个Host的检索词向量(Term-Vector)**：</p>
<ul>
<li><code>map</code> 函数为每个输入文档输出一个 <code>&lt;hostname, term vector&gt;</code> 对（其中主机名是从文档的 URL 中提取的）。</li>
<li><code>reduce</code> 函数传递给定主机的所有每个文档的Term-Vector。它将这些 Term-Vector 加在一起，丢弃不常见的项，然后输出最终的<code>〈hostname, term vector〉</code>对。</li>
</ul>
<blockquote>
<p><strong>Term-Vector</strong> : Term-Vector 将文档或一组文档中出现的最重要的词总结为 <code>&lt;word, frequency&gt; </code>对的list</p>
<ul>
<li>word：一个或一组文档中的某一个单词</li>
<li>frequency：该 word 出现的频率</li>
</ul>
</blockquote>
</li>
<li><p><strong>倒排索引（Inverted Index）</strong>：</p>
<ul>
<li><code>map</code> 函数解析每个文档，并输出一系列 <code>&lt;word, document ID&gt;</code> 对。</li>
<li><code>reduce</code> 函数接受给定单词的所有对，对相应的文档 ID 进行排序并输出 <code>&lt;word, list(document ID)&gt;</code> 对。</li>
<li>所有输出对的集合形成一个简单的倒排索引。很容易增加这种计算来跟踪单词的位置。</li>
</ul>
</li>
<li><p><strong>分布式排序（Distributed Sort）</strong>：</p>
<ul>
<li><code>map </code>函数从每条记录中提取键，并输出<code>&lt;key, record&gt;</code>对。</li>
<li><code>reduce </code>函数不变地输出所有对。</li>
<li>此计算取决于第 4.1 节中描述的<strong>分区工具</strong>和第 4.2 节中描述的<strong>排序属性</strong>。</li>
</ul>
</li>
</ul>
<h2 id="3-实现"><a href="#3-实现" class="headerlink" title="3 实现"></a>3 实现</h2><p><code>MapReduce</code> 模型可以有多种不同的实现方式。如何正确选择取决于具体的环境。例如，一种实现方式适用于小型的共享内存方式的机器，另外一种实现方式则适用于大型NUMA架构的多处理器的主机，而有的 实现方式更适合大型的网络连接集群。</p>
<p>本章节描述一个适用于Google内部广泛使用的运算环境的实现：用以太网交换机连接、由普通PC机组成 的大型集群。在我们的环境里包括：</p>
<ol>
<li>x86架构、运行Linux操作系统、双处理器、2-4GB内存的机器。 </li>
<li>普通的网络硬件设备，每个机器的带宽为百兆或者千兆，但是远小于网络的平均带宽的一半。 </li>
<li>集群中包含成百上千的机器，因此，机器故障是常态。 </li>
<li>存储为廉价的内置IDE硬盘。一个内部分布式文件系统用来管理存储在这些磁盘上的数据。文件系统通过数据复制来在不可靠的硬件上保证数据的可靠性和有效性。 </li>
<li>用户提交工作（job）给调度系统。每个工作（job）都包含一系列的任务（task），调度系统将这些任务调度到集群中多台可用的机器上。</li>
</ol>
<h3 id="3-1-执行概述"><a href="#3-1-执行概述" class="headerlink" title="3.1 执行概述"></a>3.1 执行概述</h3><p>通过将 <code>map</code> 调用的输入数据自动<strong>分割</strong>为 <strong>M</strong> 个数据片段的集合，<code>map</code> 调用被分布到多台机器上执行。输入的数据片段能够在不同的机器上<strong>并行</strong>处理。使用<strong>分区函数</strong>将 <code>map</code> 调用产生的中间key值分成 <strong>R</strong> 个不同分区（例如，<code>hash(key) mod R</code>），<code>reduce</code> 调用也被分布到多台机器上执行。分区数量（<strong>R</strong>）和<strong>分区函数</strong>由用户来指定。</p>
<p><img src="C:\Users\yumo\AppData\Roaming\Typora\typora-user-images\image-20220801230840256.png" alt="image-20220801230840256"></p>
<p>​                             						                                   （图 1）</p>
<p>图 1 展示了我们的 <code>MapReduce</code> 实现中操作的全部流程。当用户调用 <code>MapReduce</code> 函数时，将发生下面的一系列动作（图 1 中的编号标签对应于下面的编号）：</p>
<ol>
<li>用户程序首先调用的 <code>MapReduce</code> 库将输入文件分成 <strong>M</strong> 个数据片度，每个数据片段的大小一般从 16MB 到64MB (可以通过可选的参数来控制每个数据片段的大小) 。然后用户程序在机群中创建大量的程序副本。  </li>
<li>这些程序副本中的有一个特殊的程序 – <code>master</code>。副本中其它的程序都是 <code>worker</code> 程序，由 <code>master</code> 分配任务。有 <strong>M</strong> 个 <code>map</code> 任务和 <strong>R</strong> 个 <code>reduce</code> 任务将被分配。<code>master</code> 挑选空闲的 <code>worker</code>，并为每一个 <code>worker</code> 分配一个 <code>map</code> 任务或一个 <code>reduce</code> 任务</li>
<li>被分配了 <code>map</code> 任务的 <code>worker</code>程序读取相关的输入数据片段，从输入的数据片段中解析出 key&#x2F;value pair，然后把 key&#x2F;value pair传递给用户自定义的 <code>map</code> 函数，由 <code>map</code> 函数生成并输出的中间 key&#x2F;value pair，并缓存在内存中。 </li>
<li>缓存中的 key&#x2F;value pair通过分区函数分成R个区域，之后周期性的写入到本地磁盘。缓存的 key&#x2F;value pair在本地磁盘上的存储位置将被回传给 <code>master</code>，由 <code>master</code>负责把这些存储位置再传送给 <code>Reduce worker</code>。 </li>
<li>当 <code>Reduce worker</code> 程序接收到 <code>master</code> 程序发来的数据存储位置信息后，使用 <strong>RPC（ remote procedure calls）</strong> 从 <code>Map worker</code> 所在主机的磁盘上读取这些缓存数据。当 <code>Reduce worker</code> 读取了所有的中间数据后，通过对 key 进行排序后使得具有相同 key 值的数据聚合在一起。由于通常许多不同的 key 值会映射到相同的 <code>reduce</code> 任务上，因此必须进行排序。如果中间数据太大无法在内存中完成排序，那么就要在外部进行排序。 </li>
<li><code>Reduce worker</code> 程序遍历排序后的中间数据，对于每一个唯一的中间 key 值，<code>Reduce worker</code> 程序将这个 key 值和它相关的中间 value 值的集合传递给用户自定义的 <code>reduce</code> 函数。<code>reduce</code> 函数的输出被追加到所属分区的最终输出文件。</li>
<li>当所有的 <code>map</code> 和 <code>reduce</code> 任务都完成之后，<code>master</code> 唤醒用户程序。在这个时候，在用户程序里的对  <code>MapReduce</code> 调用才返回到用户程序本身。</li>
</ol>
<p>在成功完成任务之后，<code>MapReduce</code> 的输出存放在 <strong>R</strong> 个输出文件中（对应每个 <code>reduce</code> 任务产生一个输出文件，文件名由用户指定）。一般情况下，用户不需要将这 <strong>R</strong> 个输出文件合并成一个文件 – 他们经常把这些文件作为另外一个 <code>MapReduce</code> 的输入，或者在另外一个可以处理多个分割文件的分布式应用中使用。</p>
<h3 id="3-2-Master-数据结构"><a href="#3-2-Master-数据结构" class="headerlink" title="3.2 Master 数据结构"></a>3.2 Master 数据结构</h3><p><code>master</code> 持有一些数据结构，它存储每一个 <code>map</code> 和 <code>reduce</code> 任务的状态（空闲、工作中或已完成)，以及 <code>worker</code> 机器(非空闲任务的机器)的标识。</p>
<p><code>master</code> 就像一个数据管道，中间文件存储区域的位置信息通过这个管道从 <code>map</code> 传递到 <code>reduce</code>。因此，对于每个已经完成的 <code>map</code> 任务，<code>master</code> 存储了 <code>map</code> 任务产生的 <strong>R</strong> 个中间文件存储区域的大小和位置。当 <code>map</code> 任务完成时，<code>master</code> 接收到位置和大小的更新信息，这些信息被逐步地推送给那些正在工作的 <code>reduce</code> 任务.</p>
<h3 id="3-3-容错"><a href="#3-3-容错" class="headerlink" title="3.3 容错"></a>3.3 容错</h3><p>因为 <code>MapReduce</code> 库的设计初衷是使用由成百上千的机器组成的集群来处理超大规模的数据，所以，这个库必须要能很好的处理机器故障。</p>
<h4 id="worker故障"><a href="#worker故障" class="headerlink" title="worker故障"></a><strong>worker故障</strong></h4><p><code>master</code> 周期性的 pin g每个 <code>worker</code>。如果在一个约定的时间范围内没有收到 <code>worker</code> 返回的信息，<code>master</code> 将把这个 <code>worker</code> 标记为<strong>失效</strong>。所有由这个失效的 <code>worker</code> 完成的 <code>map</code> 任务被重设为初始的<strong>空闲</strong>状态，之后 这些任务就可以被安排给其他的 <code>worker</code>。同样的，<code>worker</code> 失效时<strong>正在运行</strong>的 <code>map</code> 或 <code>reduce</code> 任务也将被重新置为<strong>空闲</strong>状态，等待重新调度。</p>
<p>当 <code>worker</code> 故障时，由于已经完成的 <code>map</code> 任务的输出存储在这台机器上，<code>map</code> 任务的输出已不可访问了，因此必须重新执行。而已经完成的 <code>reduce</code> 任务的输出存储在全局文件系统上，因此不需要再次执行。</p>
<p>当一个 <code>map</code> 任务首先被 <code>worker A </code>执行，之后由于 <code>worker A</code> 失效了又被调度到 <code>worker B</code> 执行，这个“重新 执行”的动作会被通知给所有执行 <code>reduce</code> 任务的 <code>worker</code>。任何还没有从<code>worker A</code>读取数据的 <code>reduce</code> 任务将从 <code>worker B</code> 读取数据。</p>
<p><code>MapReduce</code> 可以处理大规模 <code>worker</code> 失效的情况。比如，在一个 <code>MapReduce</code> 操作执行期间，在正在运行 的集群上进行网络维护引起80台机器在几分钟内不可访问了，<code>MapReduce master </code>只需要简单的再次执 行那些不可访问的 <code>worker</code> 完成的工作，之后继续执行未完成的任务，直到最终完成这个 <code>MapReduce</code> 操 作。</p>
<h4 id="master失败"><a href="#master失败" class="headerlink" title="master失败"></a><strong>master失败</strong></h4><p>一个简单的解决办法是让 <code>master</code> 周期性的将上面描述的数据结构写入磁盘，即<strong>检查点（checkpoint）</strong>。如果这个 <code>master</code> 任务失效了，可以从最后一个检查点（checkpoint）开始启动<strong>新一个master进程</strong>。然而，由于只有一个 <code>master</code> 进程，<code>master</code> 失效后再恢复是比较麻烦的.</p>
<p>因此我们现在的实现是如果 <code>master</code> 失效，就<strong>中止</strong> <code>MapReduce</code> 运算。客户端可以检查到这个状况，并且可以根据需要<strong>重新执行</strong> <code>MapReduce</code> 操作。</p>
<h4 id="在失效方面的处理机制"><a href="#在失效方面的处理机制" class="headerlink" title="在失效方面的处理机制"></a><strong>在失效方面的处理机制</strong></h4><p><strong>强语义</strong>：当用户提供的 <code>map</code> 和 <code>reduce</code> 操作是输入<strong>确定性函数</strong>（即相同的输入产生相同的输出）时，我们的分布式实现在任何情况下的输出，都和整个程序（无错且顺序执行）所产生的输出是一样的。这个<strong>特性</strong>称为<strong>强语义</strong>。</p>
<p>我们依赖对 <code>map</code> 和 <code>reduce</code> 任务的输出是<strong>原子</strong>提交的来完成这个特性。</p>
<ol>
<li><p>每个工作中的任务把它的输出写到私有的临时文件中。每个 <code>reduce</code> 任务生成一个这样的文件，而每个 <code>map</code> 任务则生成 <strong>R</strong> 个这样的文件（一个  <code>reduce</code> 任务对应一个文件）。</p>
</li>
<li><p>当一个 <code>map</code> 任务完成时，<code>worker</code> 发送一个包含 <strong>R</strong> 个临时文件名的完成消息给 <code>master</code>。</p>
</li>
<li><p>如果 <code>master</code> 从一个已经完成的 <code>map</code> 任务再次接收到到一个完成消息，<code>master</code> 将忽略这个消息；否则，<code>master</code> 将这 <strong>R</strong> 个文件的名字记录在数据结构里。</p>
</li>
<li><p>当 <code>reduce</code> 任务完成时，<code>Reduce worker</code> 进程以<strong>原子</strong>的方式把临时文件重命名为最终的输出文件。</p>
<p>如果同一个 <code>reduce</code> 任务在多台机器上执行，针对同一个最终输出文件将有多个重命名调用执行。我们依赖<strong>底层文件系统</strong>提供的<strong>重命名操作的原子性</strong>来保证最终的文件系统状态仅仅包含一个 <code>reduce</code> 任务产生的数据。</p>
</li>
</ol>
<p>使用 <code>MapReduce</code> 模型的程序员可以很容易的理解他们程序的行为，因为我们绝大多数的 <code>map</code> 和 <code>reduce</code> 操作是<strong>确定性</strong>的，而且存在这样的一个事实：我们的失效处理机制等价于一个顺序的执行的操作。</p>
<p><strong>弱失效处理</strong>：当 <code>map</code> 或 &#x2F; 和<code>reduce</code> 操作是<strong>不确定性</strong>的时候，我们提供虽然<strong>较弱但是依然合理</strong>的处理机制：</p>
<ul>
<li>当使用<strong>非确定操作</strong>的时候，一个 <code>reduce</code> 任务 <strong>R1</strong> 的输出等价于一个<strong>非确定性程序顺序执行</strong>产生时的输出。</li>
<li>但是，另一个 <code>reduce</code> 任务 <strong>R2</strong> 的输出也许符合一个不同的非确定顺序程序执行产生的 <strong>R2</strong> 的输出。</li>
</ul>
<p>考虑 <code>map</code> 任务 <strong>M</strong> 和 <code>reduce</code> 任务 <strong>R1</strong>、<strong>R2</strong> 的情况。我们设定 <strong>e(Ri)</strong> 是 <strong>Ri</strong> 已经提交的执行过程（有且仅有一个这样的执行过程）。当 <strong>e(R1</strong>) 读取了由 <strong>M</strong> 一次执行产生的输出，而 <strong>e(R2)</strong> 读取了由 M 的另一次执行产生的输出，导致了较弱的失效处理。</p>
<h3 id="3-4-存储位置"><a href="#3-4-存储位置" class="headerlink" title="3.4 存储位置"></a>3.4 存储位置</h3><p>在我们的计算运行环境中，网络带宽是一个相当匮乏的资源。</p>
<p>我们通过尽量把输入数据（由GFS管理）存储在集群中机器的本地磁盘上来节省网络带宽。GFS把每个文件按64MB一个 Block 分隔，并在不同的机器上存储每个 Block 的多个副本(通常是3个副本)。</p>
<p><code>MapReduce</code> 的<code>master</code>在调度 <code>Map</code> 任务时会考虑输入文件的位置信息，尽量将一个 <code>Map</code> 任务调度在包含相关输入数据拷贝的机器上执行；</p>
<p>如果上述努力失败了，<code>master</code> 将尝试在保存有输入数据拷贝的机器附近的机器上执行<code>Map</code>任务(例如，分配到一个和包含输入数据的机器在一个 switch 里的 <code>worker</code> 机器上执行)。</p>
<p>当在一个足够大的 cluster 集群上运行大型 <code>MapReduce</code>操作的时候，大部分的输入数据都能从本地机器读取，因此消耗非常少的网络带宽。</p>
<h3 id="3-5-任务粒度"><a href="#3-5-任务粒度" class="headerlink" title="3.5 任务粒度"></a>3.5 任务粒度</h3><p>如前所述，我们把 <code> Map</code> 拆分成了 M 个片段、把 <code>Reduce</code>拆分成 R 个片段执行。</p>
<p>理想情况下，M 和 R 应当比集群中 <code>worker </code>的机器数量要多得多。在每台 <code> worker</code> 机器都执行大量的不同任务能够提高集群的<strong>动态负载均衡</strong>能力，并且能够<strong>加快故障恢复</strong>的速度：失效机器上执行的许多 <code>Map </code> 任务都可以分布到所有其他的 <code>worker </code> 机器上去执行。</p>
<p>但是实际上，在我们的具体实现中对 M 和 R 的取值都有一定的<strong>客观限制</strong>，因为 <code>master</code> 必须执行 O(M + R) 次调度决策，并且在内存中保存 O(M * R) 个状态（对影响内存使用的因素还是比较小的：O(M * R) 块状态，大概每对 <code>Map </code>任务&#x2F; <code>Reduce</code> 任务1个字节就可以了）。</p>
<p>此外，R 值通常是由<strong>用户指定</strong>的，因为每个 <code> Reduce</code> 任务最终都会生成一个独立的输出文件。实际使用时我们也倾向于选择合适的 M 值，以使得每一个独立任务都是处理大约 16M 到 64M 的输入数据（这样，上面描写的输入数据本地存储优化策略才最有效），另外，我们把 R 值设置为我们想使用的 <code>worker</code> 机器数量的小的倍数。’</p>
<p>我们通常会用这样的比例来执行 <code>MapReduce</code> ：M&#x3D;200000，R&#x3D;5000，使用2000台 <code>worker</code> 机器。</p>
<h3 id="3-6-备用任务"><a href="#3-6-备用任务" class="headerlink" title="3.6 备用任务"></a>3.6 备用任务</h3><p>影响一个 <code>MapReduce</code> 的总执行时间最通常的因素是“<strong>落伍者</strong>”：在运算过程中，如果有一台机器花了很长的时间才完成最后几个 <code>Map</code> 或 <code>Reduce</code> 任务，导致 <code>MapReduce</code> 操作总的执行时间超过预期。</p>
<p>出现“落伍者” 的原因非常多。比如：</p>
<ul>
<li>如果一个机器的硬盘出了问题，在读取的时候要经常的进行读取纠错操作，导致读取数据的速度从 30M&#x2F;s 降低到 1M&#x2F;s。</li>
<li>如果 cluster 的调度系统在这台机器上又调度了其他的任务，由于 CPU、内存、本地硬盘和网络带宽等竞争因素的存在，导致执行 MapReduce 代码的执行效率更加缓慢。</li>
</ul>
<p>我们有一个通用的<strong>机制</strong>来减少“落伍者”出现的情况：</p>
<ul>
<li>当一个 <code>MapReduce</code> 操作接近完成的时候，<code>master</code> 调度备用（backup）任务进程来执行剩下的、处于处理中状态（in-progress）的任务。</li>
<li>无论是最初的执行进程、还是备用（backup）任务进程完成了任务，我们都把这个任务标记成为已经完成。</li>
</ul>
<p>我们调优了这个机制，通常只会占用比正常操作多几个百分点的计算资源。我们发现采用这样的机制对于减少大规模 <code>MapReduce</code> 操作的总处理时间效果显著。</p>
<h2 id="4-调优技巧"><a href="#4-调优技巧" class="headerlink" title="4 调优技巧"></a>4 调优技巧</h2><p>虽然简单的 Map 和 Reduce 函数提供的基本功能已经能够满足大部分的计算需要，我们还是发掘出了一些有价值的扩展功能。本节将描述这些扩展功能。</p>
<h3 id="4-1-分区函数"><a href="#4-1-分区函数" class="headerlink" title="4.1 分区函数"></a>4.1 分区函数</h3><p>MapReduce 的使用者通常会指定 Reduce 任务和 Reduce 任务输出文件的数量（R）。我们在中间 key 上使用分区函数来对数据进行分区，之后再输入到后续任务执行进程。</p>
<p>一个缺省的分区函数是使用hash方法 (比如，<code>hash(key) mod R</code>)进行分区。hash方法能产生非常平衡的分区。</p>
<p>然而，有的时候，其它的一些分区函数对 key 值进行的分区将非常有用。比如，输出的key值是URLs，我们希望每个主机的所有条目保持在同一个输出文件中。为了支持类似的情况，MapReduce 库的用户需要提供专门的分区函数。例如， 使用<code>hash(Hostname(urlkey)) mod R</code>作为分区函数就可以把所有来自同一个主机的URLs保存在同一 个输出文件中。</p>
<h3 id="4-2-顺序保证"><a href="#4-2-顺序保证" class="headerlink" title="4.2 顺序保证"></a>4.2 顺序保证</h3><p>我们确保在给定的分区中，中间 key&#x2F;value pair 数据的处理顺序是按照 key 值增量顺序处理的。这样的顺序保证对每个分区生成一个有序的输出文件，这对于需要对输出文件按 key 值随机存取的应用非常有意义，对在排序输出的数据集也很有帮助。</p>
<h3 id="4-3-Combiner函数"><a href="#4-3-Combiner函数" class="headerlink" title="4.3 Combiner函数"></a>4.3 Combiner函数</h3><p>在某些情况下，<code>Map</code> 函数产生的中间 key 值的重复数据会占很大的比重，并且，用户自定义的 <code>Reduce</code> 函数满足结合律和交换律。</p>
<p>在2.1节的词数统计程序是个很好的例子。由于词频率倾向于一个 zipf 分布(齐夫分布)，每个 <code>Map</code> 任务将产生成千上万个这样的记录。所有的这些记录将通过网络被发送到一个单独的 <code>Reduce</code> 任务，然后由这个 <code>Reduce</code> 任务把所有这些记录累加起来产生一个数字。</p>
<p>我们允许用户指定一个可选的 <code>combiner</code> 函数， <code>combiner</code> 函数首先在<strong>本地</strong>将这些记录进行一次合并，然后将合并的结果再通过<strong>网络</strong>发送出去。如此便大量降低了数据传输占用的带宽。</p>
<p><code>Combiner</code> 函数在每台执行 <code>Map</code> 任务的机器上都会被执行一次。一般情况下，<code>Combiner</code> 和 <code>Reduce</code> 函数是 一样的。</p>
<p><code>Combiner</code> 函数和 <code>Reduce</code> 函数之间唯一的<strong>区别</strong>是 <code>MapReduce</code> 库怎样控制函数的输出：</p>
<ul>
<li><code>Reduce</code> 函数的输出被保存在<strong>最终的输出文件</strong>里。</li>
<li><code>Combiner</code> 函数的输出被写到<strong>中间文件</strong>里，然后被发送给 <code>Reduce</code> 任务。</li>
</ul>
<p>部分的合并中间结果可以显著的提高一些 <code>MapReduce</code> 操作的速度。</p>
<h3 id="4-4-输入和输出的类型"><a href="#4-4-输入和输出的类型" class="headerlink" title="4.4 输入和输出的类型"></a>4.4 输入和输出的类型</h3><p><code>MapReduce</code> 库支持几种不同的格式的输入数据。</p>
<ul>
<li>比如，文本模式的输入数据的每一行被视为是一个 key&#x2F;value pair。<ul>
<li>key ：在文件中的偏移量（行数）</li>
<li>value ：那一行的内容。</li>
</ul>
</li>
<li>另外一种常见的格式是以 key 进行排序来存储的 key&#x2F;value pair 的序列。</li>
</ul>
<p>每种输入类型的实现都必须能够把输入数据分割成数据片段，该数据片段能够由单独的 <code>Map</code> 任务来进行后续处理(例如，文本模式的范围分割必须确保仅仅在每行的边界进行范围分割)。</p>
<p>程序员可以自定义 Reader 接口来适应不同的输入类型。</p>
<p>Reader 的数据源可能是数据库，可能是文本文件，甚至是内存等。输入 Writer 同样可以自定义。</p>
<p>输出 Writer 同样可以自定义。</p>
<h3 id="4-5-副作用"><a href="#4-5-副作用" class="headerlink" title="4.5 副作用"></a>4.5 副作用</h3><p>程序员在写 <code>Map</code> 和 <code>Reduce</code> 操作的时候，可能会处于方便，定义很多额外功能，比如生成辅助文件等。但应当时刻记住，<code>Map</code> 和 <code>Reduce</code> 操作应当保证<strong>原子性</strong>和<strong>幂等性</strong>。</p>
<p>比如，一个 task 生成了多个输出文件，但是我们没有原子化多段 commit 的操作。这就需要程序员自己保证生成多个输出的任务是<strong>确定性</strong>任务。</p>
<h3 id="4-6-跳过损坏的纪录"><a href="#4-6-跳过损坏的纪录" class="headerlink" title="4.6 跳过损坏的纪录"></a>4.6 跳过损坏的纪录</h3><p>有时候，用户程序中的 bug 导致 <code>Map</code> 或者 <code>Reduce</code> 函数在处理某些记录的时候 crash 掉，<code>MapReduce</code> 操作无法顺利完成。惯常的做法是修复 bug 后再次执行 <code>MapReduce</code> 操作，但是，有时候找出这些 bug 并修复它们不是一件容易的事情：</p>
<ul>
<li>这些 bug 也许是在第三方库里边，而我们手头没有这些库的源代码。</li>
<li>而且在很多时候，忽略一些有问题的记录也是可以接受的，比如在一个巨大的数据集上进行统计分析的时候。</li>
</ul>
<p>我们提供了一种<strong>执行模式</strong>，在这种模式下，为了保证整个处理能继续进行，<code>MapReduce</code> 会检测哪些记录导致确定性的 crash，并且跳过这些记录不处理。</p>
<ul>
<li>每个 <code>worker</code> 进程都设置了<strong>信号处理函数</strong>捕获<strong>内存段异常（segmentation violation）</strong>和<strong>总线错误（bus error）</strong>。</li>
<li>在执行 <code>Map</code> 或者 <code>Reduce</code> 操作之前，<code>MapReduce</code> 库通过<strong>全局变量</strong>保存记录序号。</li>
<li>如果用户程序触发了一个系统信号，信号处理函数将用“最后一口气”通过 UDP 包向 <code>master</code> 发送处理的<strong>最后一条记录的序号</strong>。</li>
<li>当 <code>master</code> 看到在处理某条特定记录<strong>不止失败一次</strong>时，<code>master</code> 就标志这条记录需要被<strong>跳过</strong>，并且在下次重新执行相关的 <code>Map</code> 或者 <code>Reduce</code> 任务的时候<strong>跳过</strong>这条记录。</li>
</ul>
<h3 id="4-7-本地执行"><a href="#4-7-本地执行" class="headerlink" title="4.7 本地执行"></a>4.7 本地执行</h3><p>调试 <code>Map</code> 和 <code>Reduce</code> 函数的 bug 是非常困难的，因为实际执行操作时不但是分布在系统中执行的，而且通常是在好几千台计算机上执行，具体的执行位置是由 <code>master</code> 进行动态调度的，这又大大增加了调试的难度。</p>
<p>为了简化调试、profile 和小规模测试，我们开发了一套 <code>MapReduce</code> 库的本地实现版本，通过使用本地版本的 <code>MapReduce</code> 库，<code>MapReduce</code> 操作在本地计算机上顺序的执行。</p>
<p>用户可以控制 <code>MapReduce</code> 操作 的执行，可以把操作限制到特定的 <code>Map</code> 任务上。用户通过设定特别的标志来在本地执行他们的程序，之后就可以很容易的使用本地调试和测试工具（比如 gdb）。</p>
<h3 id="4-8-状态信息"><a href="#4-8-状态信息" class="headerlink" title="4.8 状态信息"></a>4.8 状态信息</h3><p><code>master</code> 使用嵌入式的 HTTP 服务器（如 Jetty）显示一组<strong>状态信息页面</strong>，用户可以监控各种执行状态。</p>
<p>状态信息页面显示了包括:</p>
<ul>
<li>计算执行的进度<ul>
<li>已完成任务数</li>
<li>处理中任务数</li>
<li>输入的字节数</li>
<li>中间数据的字节数</li>
<li>输出的字节数</li>
<li>处理百分比等等</li>
</ul>
</li>
<li>指向每个任务的 stderr 和 stdout 文件的链接。</li>
</ul>
<p>用户根据这些数据预测计算需要执行大约多长时间、是否需要增加额外的计算资源。这些页面也可以用来分析什么时候计算执行的比预期的要慢。 另外，处于最顶层的状态页面显示了哪些 <code>worker</code> 失效了，以及他们失效的时候正在运行的 <code>Map</code> 和 <code>Reduce</code>  任务。这些信息对于调试用户代码中的 bug 很有帮助</p>
<p>这一点HDFS也有类似实现，比如HDFS 在启动完成之后，还会由内部的 Web 服务提供一个查看集群状态的网页：</p>
<p><a target="_blank" rel="noopener" href="http://localhost:50070/">http://localhost:50070/</a></p>
<p><strong>提供可视化监控界面，是提升分布式系统的可维护性的重要手段</strong>。</p>
<h3 id="4-9-计数器"><a href="#4-9-计数器" class="headerlink" title="4.9 计数器"></a>4.9 计数器</h3><p><code>MapReduce</code> 库使用计数器统计不同事件发生次数。比如，用户可能想统计已经处理了多少个单词、已经索引的多少篇German文档等等。 为了使用这个特性，用户在程序中创建一个命名的计数器对象，在 <code>Map</code> 和 <code>Reduce</code> 函数中相应的增加计数器的值。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Counter* uppercase;</span><br><span class="line">uppercase = GetCounter(“uppercase”);</span><br><span class="line">map(String name, String contents):</span><br><span class="line"> <span class="keyword">for</span> each word w in contents:</span><br><span class="line"> <span class="keyword">if</span> (IsCapitalized(w)):</span><br><span class="line"> uppercase-&gt;Increment();</span><br><span class="line"> EmitIntermediate(w, “<span class="number">1</span>″);</span><br></pre></td></tr></table></figure>

<p>这些计数器的值周期性的从各个单独的 <code>worker</code> 机器上传递给 <code>master</code>（附加在ping的应答包中传递）。 <code>master</code> 把执行成功的 <code>Map</code> 和 <code>Reduce</code> 任务的计数器值进行累计，当 <code>MapReduce</code> 操作完成之后，返回给用户代码。 </p>
<p>计数器当前的值也会显示在 <code>master</code> 的状态页面上，这样用户就可以看到当前计算的进度。当累加计数器的值的时候，<code> master</code> 要检查重复运行的 <code>Map</code> 或者 <code>Reduce</code> 任务，避免重复累加（之前提到的备用任务和失效后重新执行任务这两种情况会导致相同的任务被多次执行）。</p>
<p>有些计数器的值是由 <code>MapReduce</code> 库自动维持的，比如已经处理的输入的 key&#x2F;value pair的数量、输出的 key&#x2F;value pair的数量等等。</p>
<p>计数器机制对于 <code>MapReduce</code> 操作的完整性检查非常有用。比如，在某些 <code>MapReduce</code> 操作中，用户需要确保输出的 key value pair 精确的等于输入的 key value pair，或者处理的German文档数量在处理的整个 文档数量中属于合理范围。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h2><p><code>MapReduce</code> 编程模型在 Google 内部成功应用于多个领域。我们把这种成功归结为几个方面：</p>
<ul>
<li>由于 <code>MapReduce</code> 封装了并行处理、容错处理、数据本地化优化、负载均衡等等技术难点的细节，这使得 <code>MapReduce</code> 库易于使用。即便对于完全没有并行或者分布式系统开发经验的程序员而言.</li>
<li>大量不同类型的问题都可以通过 <code>MapReduce</code> 简单的解决。比如，<code>MapReduce</code> 用于生成 Google 的网络搜索服务所需要的数据、用来排序、用来数据挖掘、用于机器学习，以及很多其它的系统.</li>
<li>我们实现了一个在数千台计算机组成的大型集群上灵活部署运行的 <code>MapReduce</code>。这个实现使得有效利用这些丰富的计算资源变得非常简单，因此也适合用来解决 Google 遇到的其他很多需要大量计算的问题。</li>
</ul>
<p>我们也从 <code>MapReduce</code> 开发过程中学到了不少东西：</p>
<ul>
<li><strong>约束编程模式</strong>使得<strong>并行</strong>和<strong>分布式计算</strong>非常容易，也易于构造<strong>容错</strong>的计算环境.</li>
<li><strong>网络带宽是稀有资源</strong>。大量的系统优化是针对减少网络传输量为目的的：本地优化策略使大量的数据从本地磁盘读取，中间文件写入本地磁盘、并且只写一份中间文件也节约了网络带宽.</li>
<li>多次执行相同的任务可以减少性能缓慢的机器带来的负面影响（即硬件配置的不平衡），同时解决了由于机器失效导致的数据丢失问题。</li>
</ul>
<hr>
<p><strong>参考</strong></p>
<blockquote>
<p>Jeffrey Dean, &amp; Sanjay Ghemawat (2004). MapReduce: simplified data processing on large clusters Communications of The ACM.</p>
</blockquote>

  </div>
  <script src="https://giscus.app/client.js"
        data-repo="yumoyum0/yumoyum0.github.io"
        data-repo-id="R_kgDOKZzJIg"
        data-category="Announcements"
        data-category-id="DIC_kwDOKZzJIs4CZwB8"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categorys</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
          <li><a href="/infinite/">Infinite</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">0 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">1 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">2 编程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 简单例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%9B%B4%E5%A4%9A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 更多应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">3 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%89%A7%E8%A1%8C%E6%A6%82%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 执行概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Master-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 Master 数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AE%B9%E9%94%99"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 容错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#worker%E6%95%85%E9%9A%9C"><span class="toc-number">4.3.1.</span> <span class="toc-text">worker故障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#master%E5%A4%B1%E8%B4%A5"><span class="toc-number">4.3.2.</span> <span class="toc-text">master失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%A4%B1%E6%95%88%E6%96%B9%E9%9D%A2%E7%9A%84%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">4.3.3.</span> <span class="toc-text">在失效方面的处理机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 存储位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E4%BB%BB%E5%8A%A1%E7%B2%92%E5%BA%A6"><span class="toc-number">4.5.</span> <span class="toc-text">3.5 任务粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%A4%87%E7%94%A8%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.6.</span> <span class="toc-text">3.6 备用任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%B0%83%E4%BC%98%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">4 调优技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%88%86%E5%8C%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 分区函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%A1%BA%E5%BA%8F%E4%BF%9D%E8%AF%81"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 顺序保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Combiner%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 Combiner函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 输入和输出的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">5.5.</span> <span class="toc-text">4.5 副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E8%B7%B3%E8%BF%87%E6%8D%9F%E5%9D%8F%E7%9A%84%E7%BA%AA%E5%BD%95"><span class="toc-number">5.6.</span> <span class="toc-text">4.6 跳过损坏的纪录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C"><span class="toc-number">5.7.</span> <span class="toc-text">4.7 本地执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="toc-number">5.8.</span> <span class="toc-text">4.8 状态信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">5.9.</span> <span class="toc-text">4.9 计数器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">5 总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&text=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&is_video=false&description=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters&body=Check out this article: https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&title=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&name=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://username.github.io/2022/08/02/article/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91MapReduce%20Simplified%20Data%20Processing%20on%20Large%20Clusters/&t=【论文阅读笔记】MapReduce：Simplified Data Processing on Large Clusters"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Yumo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categorys</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/infinite/">Infinite</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
