<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="软件工程专业APS德审一审通过经验分享鸣谢首先要在此鸣谢同道者一路的鼓励和帮助，及网上一些无私分享的博客帖子，尤其是博客园里一位昵称为“Rest探路者”的哥们，人如其名，为我等后来者照亮指引了前路。 APS审核经验+审核资料汇总——计算机科学与技术专业上海德语审核 - Rest探路者 - 博客园 (cnblogs.com) 这篇帖子写得已经够详细了，本人只是额外补充更新一些。 审核进度 2024.">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程专业APS德审一审通过经验分享">
<meta property="og:url" content="https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Yumo&#39;s Blog">
<meta property="og:description" content="软件工程专业APS德审一审通过经验分享鸣谢首先要在此鸣谢同道者一路的鼓励和帮助，及网上一些无私分享的博客帖子，尤其是博客园里一位昵称为“Rest探路者”的哥们，人如其名，为我等后来者照亮指引了前路。 APS审核经验+审核资料汇总——计算机科学与技术专业上海德语审核 - Rest探路者 - 博客园 (cnblogs.com) 这篇帖子写得已经够详细了，本人只是额外补充更新一些。 审核进度 2024.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/Image_1734354022870.png">
<meta property="article:published_time" content="2024-12-12T13:00:00.000Z">
<meta property="article:modified_time" content="2024-12-16T13:17:47.914Z">
<meta property="article:author" content="Yumo">
<meta property="article:tag" content="Deutsch">
<meta property="article:tag" content="APS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/Image_1734354022870.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/slime/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/slime/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/slime/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>软件工程专业APS德审一审通过经验分享</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yumo's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categorys</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/05/18/AI/Harness%20Engineering/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&text=软件工程专业APS德审一审通过经验分享"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&is_video=false&description=软件工程专业APS德审一审通过经验分享"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程专业APS德审一审通过经验分享&body=Check out this article: https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&name=软件工程专业APS德审一审通过经验分享&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&t=软件工程专业APS德审一审通过经验分享"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">软件工程专业APS德审一审通过经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-number">1.1.</span> <span class="toc-text">鸣谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E8%BF%9B%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">审核进度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.</span> <span class="toc-text">复习技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E7%BB%8F%E5%8E%86"><span class="toc-number">1.4.</span> <span class="toc-text">审核经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E9%80%89%E6%8B%A9"><span class="toc-number">1.5.</span> <span class="toc-text">语言选择</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        软件工程专业APS德审一审通过经验分享
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yumo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-12T13:00:00.000Z" class="dt-published" itemprop="datePublished">2024-12-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Deutsch/">Deutsch</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/APS/" rel="tag">APS</a>, <a class="p-category" href="/tags/Deutsch/" rel="tag">Deutsch</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="软件工程专业APS德审一审通过经验分享"><a href="#软件工程专业APS德审一审通过经验分享" class="headerlink" title="软件工程专业APS德审一审通过经验分享"></a>软件工程专业APS德审一审通过经验分享</h1><h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>首先要在此鸣谢同道者一路的鼓励和帮助，及网上一些无私分享的博客帖子，尤其是博客园里一位昵称为“Rest探路者”的哥们，人如其名，为我等后来者照亮指引了前路。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Java-Starter/p/10385600.html">APS审核经验+审核资料汇总——计算机科学与技术专业上海德语审核 - Rest探路者 - 博客园 (cnblogs.com)</a></p>
<p>这篇帖子写得已经够详细了，本人只是额外补充更新一些。</p>
<h2 id="审核进度"><a href="#审核进度" class="headerlink" title="审核进度"></a>审核进度</h2><ul>
<li>2024.11.31 寄出材料</li>
<li>2024.12.02 材料签收</li>
<li>2024.12.04 出审核号、进入排队</li>
<li>2024.12.05 通知面谈时间</li>
<li>2024.12.13 下午13:00面谈</li>
</ul>
<p>寄出材料前在猜面谈是圣诞节前20号左右还是一月圣诞后，其实一直有种隐隐约约的命运感，但在知道面谈时间真在德福出分同一天时，我还是释怀地笑出声了。出审核号前还在磨磨蹭蹭的，之后就是一周极限复习了。</p>
<h2 id="复习技巧"><a href="#复习技巧" class="headerlink" title="复习技巧"></a>复习技巧</h2><p>思维导图构建课程脉络+善用GPT</p>
<p>优先级如下：大三专业课 &#x3D; 课设项目 &gt; 大二专业课 &gt; 通识课</p>
<p>拿编译原理举例，我是先过一遍以前期末考试时整理的复习资料，然后在思维导图里列出主要章节及其主要知识点，截图发给gpt进行总结，要求中德双语且专业名词准确，如果有拿不准的专业名词最好去维基上查，有些词就是没德语只有英语的。然后针对每一个知识点，截图期末复习资料或ppt的对应部分喂给gpt即可。</p>
<p>我的思维导图如下，最后发现整理得过于详细了。</p>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/Image_1734354022870.png" alt="Image_1734354022870"></p>
<h2 id="审核经历"><a href="#审核经历" class="headerlink" title="审核经历"></a>审核经历</h2><p>提前预定了上海德国中心附近的酒店，前一天晚上还跑去附近开地图及觅食，吃了碗量非常大的牛蛙面，然后附近没奶茶店，又跑老远去买了杯蜜雪冰城满杯百香果+脆啵啵，总之就是骑车闲逛了一晚上。回来后也看不进去具体的课程内容了，匆匆翻了下重点课程的重点专业名词后就开始准备自我介绍。</p>
<p>自我介绍我认为是最最最重要的环节！可以在这个环节引出毕设 课设 项目 实习工作经历等，如果想要引导，请着重注意这部分。我个人准备的自我介绍主要包括这几个方面：</p>
<p>- </p>
<ul>
<li><p>开场问候：Guten Tag! Liebe&#x2F; Sehr geeherte Herren&#x2F;Damen。 我在说 sehr geehrte 时嘴抽筋了卡了半天</p>
</li>
<li><p>姓名专业学校：Mein Name ist xxx. Ich studiere Software Engineering (专业全称) am xxx (学校英文全称，一定要流利说完)</p>
</li>
<li><p>研究方向：如果之前是面向找工或学术科研的可以写，比如我说 Wichtig ist, ich bin ein Java-Backend-Entwickler，然后还专门写纸上以表示重要。</p>
</li>
<li><p>未来方向：想在哪个城市 读哪个大学 学什么专业 选择具体什么课程，比如我说</p>
<p>Ich will <strong>Informatik</strong> am <strong>Karlsruher Institut für Technologie</strong> (学校全称，一定要流利地全说出来) studieren, speziell für die zwei <strong>Vertiefungsfächer</strong>: <strong>Parallelverarbeitung</strong> und <strong>Softwaretechnik</strong> (在学校官网可查到，显示出你对该学校该专业的足够了解) </p>
</li>
<li><p>自我动机：比如本科学历竞争力不够、想自我提升、德国学习氛围好、适合户外运动之类的</p>
</li>
<li><p>结束语：Tschüss! Schönen Tag noch!</p>
</li>
</ul>
<p>下午大概12:50我看也没有什么人来接上去，就自己上6楼转了一圈才找到藏在深处的619。依旧没人，就站外门口等，中途一个两米起步的高大男路过，看了看我并 Hello，我愣了一下才对着背影说了句 Hallo。之后就是进入等待室等待，中途要签保密协议，并宣读规则，然后关闭电子产品，等待面试官随机叫号。被叫到之后见到面试官说一声 schönen Tag，路上面试官会问你用什么语言，他当时说的英语我没听懂，但勉强猜出了意思，回了 auf Deutsch，然后就切换成慢速德语和我说话了。</p>
<p>之后就是带着存包，会确认你是否身上所有东西都放进去了，除了自己的一支笔。然后引入笔试间，笔试有英语和德语两套试题，做其中一个即可，我个人感觉非常基础简单，不会的也尽量写满一些，不知道答案的也尽量写下你的思考过程。</p>
<p>笔试20分钟结束后面试官会将你带进面谈室，记得跟主审和副审 schönen Tag。在自我介绍后会对你进行提问，感觉不是很深入，几次我想深入探讨时都被打断并切换下一个话题，不要生气，这代表他们知道了你对这个东西很了解。</p>
<p>面试的20分钟感觉没说什么东西就结束了，面试官宣布结束后，可以略带惊讶地说 Endlich? Sehr Schnell! 然后双方起身，面试官为你开门，领着拿包，然后打开后门请你拜拜</p>
<h2 id="语言选择"><a href="#语言选择" class="headerlink" title="语言选择"></a>语言选择</h2><p>为什么我会选德语审核？工科绝大多数人都是选择英审的，包括很多走德授项目的人也是英审。可能是因为我英语还不如德语，那就干脆一步到位了。另外就是之前看过一些帖子说，选德审会给面试官留下一个初始好印象，一些英审的人在开场自我介绍时用德语也是加分项。</p>
<p>德审个人感觉口语要求真不高，大概B1甚至以下就行，面试官非常友善，德语是一个词一个词慢慢说的，很照顾人，即便如此我还是有好几次没听懂面试官问题答非所问了，但面试官也会将你引导回来，不明确的单词会在纸上给你写出来，不明确的课程名也会给你指成绩单。</p>
<p>我自己在说的时候就是全程不停输出，语法结构偶尔想起来才注意一下，基本就是动宾短语和介词短语乱蹦，auf an zu in介词也是纯凭感觉乱用。好几次想不起来具体的德语单词，但又犹豫该不该说英语，就尬住了。动词基本就是 nutzen、bekommen、haben 等最简单的，有时甚至没有动词。</p>
<p>我认为核心就一点：【自信】。口语表达时声音洪亮铿锵有力，同时展现自己在相关领域的专业性。</p>

  </div>
  <script src="https://giscus.app/client.js"
        data-repo="yumoyum0/yumoyum0.github.io"
        data-repo-id="R_kgDOKZzJIg"
        data-category="Announcements"
        data-category-id="DIC_kwDOKZzJIs4CZwB8"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categorys</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">软件工程专业APS德审一审通过经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-number">1.1.</span> <span class="toc-text">鸣谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E8%BF%9B%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">审核进度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.</span> <span class="toc-text">复习技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E7%BB%8F%E5%8E%86"><span class="toc-number">1.4.</span> <span class="toc-text">审核经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E9%80%89%E6%8B%A9"><span class="toc-number">1.5.</span> <span class="toc-text">语言选择</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&text=软件工程专业APS德审一审通过经验分享"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&is_video=false&description=软件工程专业APS德审一审通过经验分享"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程专业APS德审一审通过经验分享&body=Check out this article: https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=软件工程专业APS德审一审通过经验分享"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&name=软件工程专业APS德审一审通过经验分享&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://username.github.io/2024/12/12/Deutsch/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9AAPS%E5%BE%B7%E5%AE%A1%E4%B8%80%E5%AE%A1%E9%80%9A%E8%BF%87%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&t=软件工程专业APS德审一审通过经验分享"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    Yumo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categorys</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
