<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概述缓存是一种常用的提高系统性能的技术，它可以减少对数据库的访问，提高响应速度。但是，缓存也带来了一个难题：如何保证缓存和数据库的数据一致性？ 数据一致性是指数据在不同存储介质中的状态是否相同。如果缓存和数据库中的数据不一致，就会导致用户看到错误或过期的数据，影响业务逻辑和用户体验。 那么，为什么会出现缓存和数据库的数据不一致呢？主要有以下几种原因：  延时：数据更新时，缓存没有及时更新或删除，">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存和数据库一致性问题及解决">
<meta property="og:url" content="https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Yumo&#39;s Blog">
<meta property="og:description" content="概述缓存是一种常用的提高系统性能的技术，它可以减少对数据库的访问，提高响应速度。但是，缓存也带来了一个难题：如何保证缓存和数据库的数据一致性？ 数据一致性是指数据在不同存储介质中的状态是否相同。如果缓存和数据库中的数据不一致，就会导致用户看到错误或过期的数据，影响业务逻辑和用户体验。 那么，为什么会出现缓存和数据库的数据不一致呢？主要有以下几种原因：  延时：数据更新时，缓存没有及时更新或删除，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162133208.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162120151.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162529601.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162538522.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162549161.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162559312.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162609267.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162620906.png">
<meta property="og:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162629953.png">
<meta property="article:published_time" content="2023-03-29T08:51:33.000Z">
<meta property="article:modified_time" content="2023-09-29T06:08:10.025Z">
<meta property="article:author" content="Yumo">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162133208.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>缓存和数据库一致性问题及解决</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yumo's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categorys</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/infinite/">Infinite</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/28/Java/%E5%B9%B6%E5%8F%91/%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&text=缓存和数据库一致性问题及解决"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&is_video=false&description=缓存和数据库一致性问题及解决"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=缓存和数据库一致性问题及解决&body=Check out this article: https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&name=缓存和数据库一致性问题及解决&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&t=缓存和数据库一致性问题及解决"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="toc-number">1.1.</span> <span class="toc-text">缓存更新策略</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E7%BC%93%E5%AD%98%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">引入缓存提高性能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%88%A9%E7%94%A8%E7%8E%87"><span class="toc-number">3.</span> <span class="toc-text">缓存利用率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">顺序引发的一致性问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">并发引发的一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%90%97%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">删除缓存可以保证一致性吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">失败引发的一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%A4%E6%AD%A5%E9%83%BD%E6%89%A7%E8%A1%8C%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">如何保证两步都执行成功？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%BC%82%E6%AD%A5%E9%87%8D%E8%AF%95"><span class="toc-number">6.2.</span> <span class="toc-text">消息队列异步重试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E5%8F%98%E6%9B%B4%E6%97%A5%E5%BF%97"><span class="toc-number">6.3.</span> <span class="toc-text">订阅变更日志</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">延迟引发的一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%BA%93%E5%BB%B6%E8%BF%9F%E5%92%8C%E5%BB%B6%E8%BF%9F%E5%8F%8C%E5%88%A0"><span class="toc-number">7.1.</span> <span class="toc-text">主从库延迟和延迟双删</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%88%B0%E5%BC%BA%E4%B8%80%E8%87%B4%E5%90%97%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">可以做到强一致吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        缓存和数据库一致性问题及解决
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yumo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-29T08:51:33.000Z" class="dt-published" itemprop="datePublished">2023-03-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Database/">Database</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Database/" rel="tag">Database</a>, <a class="p-category" href="/tags/Redis/" rel="tag">Redis</a>, <a class="p-category" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a>, <a class="p-category" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a>, <a class="p-category" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>缓存是一种常用的提高系统性能的技术，它可以减少对数据库的访问，提高响应速度。但是，缓存也带来了一个难题：如何保证缓存和数据库的数据一致性？</p>
<p>数据一致性是指数据在不同存储介质中的状态是否相同。如果缓存和数据库中的数据不一致，就会导致用户看到错误或过期的数据，影响业务逻辑和用户体验。</p>
<p>那么，为什么会出现缓存和数据库的数据不一致呢？主要有以下几种原因：</p>
<ul>
<li><strong>延时</strong>：数据更新时，缓存没有及时更新或删除，导致缓存中的数据是旧的。</li>
<li><strong>顺序</strong>：数据更新时，缓存和数据库的更新顺序不正确，导致缓存中的数据是错误的。</li>
<li><strong>并发</strong>：数据读取时，缓存和数据库的并发访问造成数据竞争，导致缓存中的数据是脏的。</li>
<li><strong>失败</strong>：数据更新时，缓存或数据库的更新操作失败，导致缓存和数据库中的数据不同步。</li>
</ul>
<h2 id="缓存更新策略"><a href="#缓存更新策略" class="headerlink" title="缓存更新策略"></a>缓存更新策略</h2><p>当数据发生变更时，我们需要及时地更新或删除缓存中的对应数据，以保证后续读取时能够得到正确的结果。常见的缓存更新策略有以下几种：</p>
<ul>
<li><p><strong>先更新数据库，再删除缓存（旁路缓存，Cache Aside）</strong></p>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162133208.png" alt="image-20230329162133208"></p>
</li>
<li><p>先删除缓存，再更新数据库（写穿透，Write Through）</p>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162120151.png" alt="image-20230329162120151"></p>
</li>
<li><p>先更新数据库，再更新缓存（写回，Write Back）</p>
</li>
<li><p>先删除缓存，再异步更新数据库（异步缓存写入，Write Behind）</p>
</li>
</ul>
<h1 id="引入缓存提高性能"><a href="#引入缓存提高性能" class="headerlink" title="引入缓存提高性能"></a>引入缓存提高性能</h1><p>我们从最简单的场景开始讲起。</p>
<p>如果你的业务处于起步阶段，流量非常小，那无论是读请求还是写请求，直接操作数据库即可，这时你的架构模型是这样的：</p>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162529601.png" alt="image-20230329162529601"></p>
<p>但随着业务量的增长，你的项目请求量越来越大，这时如果每次都从数据库中读数据，那肯定会有性能问题。</p>
<p>这个阶段通常的做法是，引入「缓存」来提高读性能，架构模型就变成了这样：</p>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162538522.png" alt="image-20230329162538522"></p>
<p>当下优秀的缓存中间件，当属 Redis 莫属，它不仅性能非常高，还提供了很多友好的数据类型，可以很好地满足我们的业务需求。</p>
<p>但引入缓存之后，你就会面临一个问题：<strong>之前数据只存在数据库中，现在要放到缓存中读取，具体要怎么存呢？</strong></p>
<p>最简单直接的方案是「全量数据刷到缓存中」：</p>
<ul>
<li>数据库的数据，全量刷入缓存（不设置失效时间）</li>
<li>写请求只更新数据库，不更新缓存</li>
<li>启动一个定时任务，定时把数据库的数据，更新到缓存中</li>
</ul>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162549161.png" alt="image-20230329162549161"></p>
<p>这个方案的优点是，所有读请求都可以直接「命中」缓存，不需要再查数据库，性能非常高。</p>
<p>但缺点也很明显，有 2 个问题：</p>
<ol>
<li><strong>缓存利用率低</strong>：不经常访问的数据，还一直留在缓存中</li>
<li><strong>数据不一致</strong>：因为是「定时」刷新缓存，缓存和数据库存在不一致（取决于定时任务的执行频率）</li>
</ol>
<p>所以，这种方案一般更适合业务「体量小」，且对数据一致性要求不高的业务场景。</p>
<p>那如果我们的业务体量很大，怎么解决这 2 个问题呢？</p>
<h1 id="缓存利用率"><a href="#缓存利用率" class="headerlink" title="缓存利用率"></a>缓存利用率</h1><p>先来看第一个问题，如何提高缓存利用率？</p>
<p>想要缓存利用率「最大化」，我们很容易想到的方案是，缓存中只保留最近访问的「热数据」。但具体要怎么做呢？</p>
<p>我们可以这样优化：</p>
<ul>
<li>写请求依旧只写数据库</li>
<li>读请求先读缓存，如果缓存不存在，则从数据库读取，并重建缓存</li>
<li>同时，写入缓存中的数据，都设置失效时间</li>
</ul>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162559312.png" alt="image-20230329162559312"></p>
<p>这样一来，缓存中不经常访问的数据，随着时间的推移，都会逐渐「过期」淘汰掉，最终缓存中保留的，都是经常被访问的「热数据」，缓存利用率得以最大化。</p>
<hr>
<p>先来看第一个问题，如何提高缓存利用率？</p>
<p>想要缓存利用率「最大化」，我们很容易想到的方案是，缓存中只保留最近访问的「热数据」。但具体要怎么做呢？</p>
<p>我们可以这样优化：</p>
<ul>
<li>写请求依旧只写数据库</li>
<li>读请求先读缓存，如果缓存不存在，则从数据库读取，并重建缓存</li>
<li>同时，写入缓存中的数据，都设置失效时间</li>
</ul>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162609267.png" alt="image-20230329162609267"></p>
<p>这样一来，缓存中不经常访问的数据，随着时间的推移，都会逐渐「过期」淘汰掉，最终缓存中保留的，都是经常被访问的「热数据」，缓存利用率得以最大化。</p>
<hr>
<h1 id="顺序引发的一致性问题"><a href="#顺序引发的一致性问题" class="headerlink" title="顺序引发的一致性问题"></a>顺序引发的一致性问题</h1><p>再来看数据一致性问题。</p>
<p>要想保证缓存和数据库「实时」一致，那就不能再用定时任务刷新缓存了。</p>
<p>所以，当数据发生更新时，我们不仅要操作数据库，还要一并操作缓存。具体操作就是，修改一条数据时，不仅要更新数据库，也要连带缓存一起更新。</p>
<p>但数据库和缓存都更新，又存在先后问题，那对应的方案就有 2 个：</p>
<ul>
<li><strong>先更新缓存，后更新数据库</strong></li>
<li><strong>先更新数据库，后更新缓存</strong></li>
</ul>
<p>哪个方案更好呢？</p>
<p>先不考虑并发问题，正常情况下，无论谁先谁后，都可以让两者保持一致，但现在我们需要重点考虑「<strong>异常</strong>」情况。</p>
<p>因为操作分为两步，那么就很有可能存在「<strong>第一步成功、第二步失败</strong>」的情况发生。</p>
<p>这 2 种方案我们一个个来分析。</p>
<hr>
<ul>
<li><strong>先更新缓存，后更新数据库</strong></li>
</ul>
<p>如果缓存更新成功了，但数据库更新失败，那么此时缓存中是最新值，但数据库中是「旧值」。</p>
<p>虽然此时读请求可以命中缓存，拿到正确的值，但是，一旦缓存「失效」，就会从数据库中读取到「旧值」，重建缓存也是这个旧值。</p>
<p>这时用户会发现自己之前修改的数据又「<strong>变回去</strong>」了，对业务造成影响。</p>
<hr>
<ul>
<li><strong>先更新数据库，后更新缓存</strong></li>
</ul>
<p>如果数据库更新成功了，但缓存更新失败，那么此时数据库中是最新值，缓存中是「旧值」。</p>
<p>之后的读请求读到的都是<strong>旧数据</strong>，只有当缓存「失效」后，才能从数据库中得到正确的值。</p>
<p>这时用户会发现，自己刚刚修改了数据，但却看不到变更，一段时间过后，数据才变更过来，对业务也会有影响。</p>
<hr>
<p>可见，无论谁先谁后，但凡后者发生异常，就会对业务造成影响。</p>
<p>从结果来看，对于同一个先发起写请求，后发起读请求的客户端来说，两种顺序造成的影响如下：</p>
<ul>
<li>先操作缓存，后操作数据库<ul>
<li><strong>脏数据</strong>：发起读请求的客户端会拿到<strong>脏数据</strong>，对脏数据操作，在下次缓存刷新时<strong>回退</strong>。</li>
<li><strong>请求方后感知</strong>：但是客户端本身并不能感知到这是脏数据，它只知道它先写后读，读到了理所应当的新数据。知道缓存被刷新后再次发起读请求才会感知到异常。</li>
</ul>
</li>
<li>先操作数据库，后操作缓存<ul>
<li><strong>旧数据</strong>：发起读请求的客户端会拿到<strong>旧数据</strong></li>
<li><strong>请求方先感知</strong>：发起读请求的客户端会发现读到的结果与之前写后理应的结果不一致，感知上出现了数据的<strong>延迟</strong>，请求方可以对此作校验并处理，比如重试。</li>
</ul>
</li>
</ul>
<p>请求方能够先感知到异常并作出处理当然更好，能够避免不必要的后续计算操作等。</p>
<p>得出结论：在更新数据库和缓存时，应该<strong>先操作数据库，再操作缓存</strong>。</p>
<p>我们继续分析，除了操作顺序问题，还有什么场景会影响数据一致性？</p>
<p>这里我们还需要重点关注：<strong>并发问题</strong>。</p>
<hr>
<h1 id="并发引发的一致性问题"><a href="#并发引发的一致性问题" class="headerlink" title="并发引发的一致性问题"></a>并发引发的一致性问题</h1><p>假设我们采用「<strong>先更新数据库，再更新缓存</strong>」的方案，并且两步都可以「成功执行」的前提下，如果存在并发，情况会是怎样的呢？</p>
<p>有线程 A 和线程 B 两个线程，需要更新「同一条」数据，会发生这样的场景：</p>
<ol>
<li>线程 A 更新数据库（X &#x3D; 1）</li>
<li>线程 B 更新数据库（X &#x3D; 2）</li>
<li>线程 B 更新缓存（X &#x3D; 2）</li>
<li>线程 A 更新缓存（X &#x3D; 1）</li>
</ol>
<p>最终 X 的值在缓存中是 1，在数据库中是 2，发生不一致。</p>
<p>也就是说，A 虽然先于 B 发生，但 B 操作数据库和缓存的时间，却要比 A 的时间短，执行时序发生「错乱」，最终这条数据结果是不符合预期的。</p>
<blockquote>
<p>同样地，采用「先更新缓存，再更新数据库」的方案，也会有类似问题，这里不再详述。</p>
</blockquote>
<p>除此之外，我们从「缓存利用率」的角度来评估这个方案，也是不太推荐的。</p>
<p>这是因为每次数据发生变更，都「无脑」更新缓存，但是缓存中的数据不一定会被「马上读取」，这就会导致缓存中可能存放了很多不常访问的数据，浪费缓存资源。</p>
<p>而且很多情况下，写到缓存中的值，并不是与数据库中的值一一对应的，很有可能是先查询数据库，再经过一系列「计算」得出一个值，才把这个值才写到缓存中。</p>
<p>由此可见，这种「更新数据库 + 更新缓存」的方案，不仅缓存利用率不高，还会造成机器性能的浪费。</p>
<p>所以此时我们需要考虑另外一种方案：<strong>删除缓存</strong>。</p>
<h2 id="删除缓存可以保证一致性吗？"><a href="#删除缓存可以保证一致性吗？" class="headerlink" title="删除缓存可以保证一致性吗？"></a>删除缓存可以保证一致性吗？</h2><p>删除缓存对应的方案也有 2 种：</p>
<ol>
<li>先删除缓存，后更新数据库</li>
<li>先更新数据库，后删除缓存</li>
</ol>
<p>经过前面的分析我们已经得知，但凡「第二步」操作失败，都会导致数据不一致。</p>
<p>这里我们重点来看「并发」问题。</p>
<hr>
<ul>
<li><strong>先删除缓存，后更新数据库</strong></li>
</ul>
<p>如果有 2 个线程要并发「读写」数据，可能会发生以下场景：</p>
<ol>
<li>线程 A 要更新 X &#x3D; 2（原值 X &#x3D; 1）</li>
<li>线程 A 先删除缓存</li>
<li>线程 B 读缓存，发现不存在，从数据库中读取到旧值（X &#x3D; 1）</li>
<li>线程 A 将新值写入数据库（X &#x3D; 2）</li>
<li>线程 B 将旧值写入缓存（X &#x3D; 1）</li>
</ol>
<p>最终 X 的值在缓存中是 1（旧值），在数据库中是 2（新值），发生不一致。</p>
<p>可见，先删除缓存，后更新数据库，当发生「读+写」并发时，还是存在数据不一致的情况。</p>
<ul>
<li>2 - 4：时间差为线程A<strong>写数据库</strong>的时间</li>
<li>2 - 3：时间差为线程B<strong>读缓存+读数据库</strong>的时间</li>
</ul>
<p>因为第二个时间差通常要小于第一个时间差，所以在线程A写的过程中线程B读到旧值概率很大。</p>
<hr>
<ul>
<li><strong>先更新数据库，后删除缓存</strong></li>
</ul>
<p>依旧是 2 个线程并发「读写」数据：</p>
<ol>
<li>缓存中 X 不存在（数据库 X &#x3D; 1）</li>
<li>线程 A 读取数据库，得到旧值（X &#x3D; 1）</li>
<li>线程 B 更新数据库（X &#x3D; 2)</li>
<li>线程 B 删除缓存</li>
<li>线程 A 将旧值写入缓存（X &#x3D; 1）</li>
</ol>
<p>最终 X 的值在缓存中是 1（旧值），在数据库中是 2（新值），也发生不一致。</p>
<p>这种情况「理论」来说是可能发生的，但实际真的有可能发生吗？</p>
<p>其实概率「很低」，这是因为它必须满足 3 个条件：</p>
<ol>
<li>缓存刚好已失效</li>
<li>读请求 + 写请求并发</li>
<li>更新数据库 + 删除缓存的时间（步骤 3-4），要比读数据库 + 写缓存时间短（步骤 2 和 5）</li>
</ol>
<p>仔细想一下，条件 3 发生的概率其实是非常低的。</p>
<p>因为写数据库一般会先「加锁」，所以写数据库，通常是要比读数据库的时间更长的。</p>
<p>这么来看，「<strong>先更新数据库 + 再删除缓存</strong>」的方案，是可以保证数据一致性的。</p>
<p>所以，我们应该采用这种方案，来操作数据库和缓存。</p>
<p>好，解决了并发问题，我们继续来看前面遗留的，<strong>第二步执行「失败」导致数据不一致的问题</strong>。</p>
<hr>
<h1 id="失败引发的一致性问题"><a href="#失败引发的一致性问题" class="headerlink" title="失败引发的一致性问题"></a>失败引发的一致性问题</h1><h2 id="如何保证两步都执行成功？"><a href="#如何保证两步都执行成功？" class="headerlink" title="如何保证两步都执行成功？"></a>如何保证两步都执行成功？</h2><p>前面我们分析到，无论是更新缓存还是删除缓存，只要第二步发生失败，那么就会导致数据库和缓存不一致。</p>
<p><strong>保证第二步成功执行，就是解决问题的关键。</strong></p>
<p>想一下，程序在执行过程中发生异常，最简单的解决办法是什么？</p>
<p>答案是：<strong>重试</strong>。</p>
<p>是的，其实这里我们也可以这样做。</p>
<p>无论是先操作缓存，还是先操作数据库，但凡后者执行失败了，我们就可以发起重试，尽可能地去做「补偿」。</p>
<p>那这是不是意味着，只要执行失败，我们「无脑重试」就可以了呢？</p>
<p>答案是否定的。现实情况往往没有想的这么简单，失败后立即重试的问题在于：</p>
<ul>
<li>立即重试很大概率「还会失败」</li>
<li>「重试次数」设置多少才合理？</li>
<li>重试会一直「占用」这个线程资源，无法服务其它客户端请求</li>
</ul>
<p>看到了么，虽然我们想通过重试的方式解决问题，但这种「同步」重试的方案依旧不严谨。</p>
<p>那更好的方案应该怎么做？</p>
<p>答案是：<strong>异步重试</strong>。</p>
<h2 id="消息队列异步重试"><a href="#消息队列异步重试" class="headerlink" title="消息队列异步重试"></a>消息队列异步重试</h2><p>什么是异步重试？</p>
<p>其实就是把重试请求写到「消息队列」中，然后由专门的消费者来重试，直到成功。</p>
<p>或者更直接的做法，为了避免第二步执行失败，我们可以把操作缓存这一步，直接放到消息队列中，由消费者来操作缓存。</p>
<p>到这里你可能会问，写消息队列也有可能会失败啊？而且，引入消息队列，这又增加了更多的维护成本，这样做值得吗？</p>
<p>这个问题很好，但我们思考这样一个问题：如果在执行失败的线程中一直重试，还没等执行成功，此时如果项目「重启」了，那这次重试请求也就「丢失」了，那这条数据就一直不一致了。</p>
<p>所以，这里我们必须把重试或第二步操作放到另一个「服务」中，这个服务用「消息队列」最为合适。这是因为消息队列的特性，正好符合我们的需求：</p>
<ul>
<li><strong>消息队列保证可靠性</strong>：写到队列中的消息，成功消费之前不会丢失（重启项目也不担心）</li>
<li><strong>消息队列保证消息成功投递</strong>：下游从队列拉取消息，成功消费后才会删除消息，否则还会继续投递消息给消费者（符合我们重试的场景）</li>
</ul>
<p>至于写队列失败和消息队列的维护成本问题：</p>
<ul>
<li><strong>写队列失败</strong>：操作缓存和写消息队列，「同时失败」的概率其实是很小的</li>
<li><strong>维护成本</strong>：我们项目中一般都会用到消息队列，维护成本并没有新增很多</li>
</ul>
<p>所以，引入消息队列来解决这个问题，是比较合适的。这时架构模型就变成了这样：</p>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162620906.png" alt="image-20230329162620906"></p>
<hr>
<h2 id="订阅变更日志"><a href="#订阅变更日志" class="headerlink" title="订阅变更日志"></a>订阅变更日志</h2><p>那如果你确实不想在应用中去写消息队列，是否有更简单的方案，同时又可以保证一致性呢？</p>
<p>方案还是有的，这就是近几年比较流行的解决方案：<strong>订阅数据库变更日志，再操作缓存</strong>。</p>
<p>具体来讲就是，我们的业务应用在修改数据时，「只需」修改数据库，无需操作缓存。</p>
<p>那什么时候操作缓存呢？这就和数据库的「变更日志」有关了。</p>
<p>拿 MySQL 举例，当一条数据发生修改时，MySQL 就会产生一条<strong>变更日志（Binlog）</strong>，我们可以订阅这个日志，拿到具体操作的数据，然后再根据这条数据，去删除对应的缓存。</p>
<p><img src="https://yumoimgbed.oss-cn-shenzhen.aliyuncs.com/img/image-20230329162629953.png" alt="image-20230329162629953"></p>
<p>订阅变更日志，目前也有了比较成熟的开源中间件，例如阿里的 canal，使用这种方案的优点在于：</p>
<ul>
<li><strong>无需考虑写消息队列失败情况</strong>：只要写 MySQL 成功，Binlog 肯定会有</li>
<li><strong>自动投递到下游队列</strong>：canal 自动把数据库变更日志「投递」给下游的消息队列</li>
</ul>
<p>当然，与此同时，我们需要投入精力去维护 canal 的高可用和稳定性。</p>
<blockquote>
<p>如果你有留意观察很多数据库的特性，就会发现其实很多数据库都逐渐开始提供「订阅变更日志」的功能了，相信不远的将来，我们就不用通过中间件来拉取日志，自己写程序就可以订阅变更日志了，这样可以进一步简化流程。</p>
</blockquote>
<p>至此，我们可以得出结论，想要保证数据库和缓存一致性，<strong>推荐采用「先更新数据库，再删除缓存」方案，并配合「消息队列」或「订阅变更日志」的方式来做</strong>。</p>
<hr>
<h1 id="延迟引发的一致性问题"><a href="#延迟引发的一致性问题" class="headerlink" title="延迟引发的一致性问题"></a>延迟引发的一致性问题</h1><p>延迟包含两个，一个是上面为提高缓存利用率已经排除掉的定时任务方案，另一个则是<strong>读写分离 + 主从复制延迟</strong>的情况。这里主要讨论<strong>主从库延迟</strong>。</p>
<h2 id="主从库延迟和延迟双删"><a href="#主从库延迟和延迟双删" class="headerlink" title="主从库延迟和延迟双删"></a>主从库延迟和延迟双删</h2><p>到这里，还有 2 个问题，是我们没有重点分析过的。</p>
<p><strong>第一个问题</strong>，前面讲到的「<strong>先删除缓存，再更新数据库</strong>」方案，导致不一致的场景：</p>
<p>2 个线程要并发「读写」数据，可能会发生以下场景：</p>
<ol>
<li>线程 A 要更新 X &#x3D; 2（原值 X &#x3D; 1）</li>
<li>线程 A 先删除缓存</li>
<li>线程 B 读缓存，发现不存在，从数据库中读取到旧值（X &#x3D; 1）</li>
<li>线程 A 将新值写入数据库（X &#x3D; 2）</li>
<li>线程 B 将旧值写入缓存（X &#x3D; 1）</li>
</ol>
<p>最终 X 的值在缓存中是 1（旧值），在数据库中是 2（新值），发生不一致。</p>
<hr>
<p><strong>第二个问题</strong>：是关于「<strong>读写分离 + 主从复制延迟</strong>」情况下，缓存和数据库一致性的问题。</p>
<p>在「<strong>先更新数据库，再删除缓存</strong>」方案下，「读写分离 + 主从库延迟」其实也会导致不一致：</p>
<ol>
<li>线程 A 更新主库 X &#x3D; 2（原值 X &#x3D; 1）</li>
<li>线程 A 删除缓存</li>
<li>线程 B 查询缓存，没有命中，查询「从库」得到旧值（从库 X &#x3D; 1）</li>
<li>从库「同步」完成（主从库 X &#x3D; 2）</li>
<li>线程 B 将「旧值」写入缓存（X &#x3D; 1）</li>
</ol>
<p>最终 X 的值在缓存中是 1（旧值），在主从库中是 2（新值），也发生不一致。</p>
<hr>
<p>这 2 个问题的核心在于：<strong>缓存都被回种了「旧值」</strong>。</p>
<p>那怎么解决这类问题呢？</p>
<p>最有效的办法就是，<strong>把被回种了「旧值」的缓存删掉</strong>。</p>
<p>但是，不能立即删，而是需要「<strong>延迟删</strong>」，这就是业界给出的方案：<strong>缓存延迟双删策略</strong>。</p>
<p>按照延时双删策略，这 2 个问题的解决方案是这样的：</p>
<p><strong>解决第一个问题</strong>：在线程 A 删除缓存、更新完数据库之后，先「休眠一会」，再「删除」一次缓存。</p>
<p><strong>解决第二个问题</strong>：线程 A 可以生成一条「<strong>延时消息</strong>」，写到<strong>消息队列</strong>中，消费者延时「删除」缓存。</p>
<blockquote>
<p>比如可以选用RabbitMQ的延迟队列</p>
</blockquote>
<p>这两个方案的目的，都是为了把缓存清掉，这样一来，下次就可以从数据库读取到最新值，写入缓存。</p>
<p>但问题来了，这个「延迟删除」缓存，延迟时间到底设置要多久呢？</p>
<ul>
<li>问题1：延迟时间要大于线程 B 读取数据库 + 写入缓存的时间</li>
<li>问题2：延迟时间要大于「主从复制」的延迟时间</li>
</ul>
<p>但是，<strong>这个时间在分布式和高并发场景下，其实是很难评估的</strong>。</p>
<p>很多时候，我们都是凭借经验大致估算这个延迟时间，例如延迟 1-5s，只能尽可能地降低不一致的概率。</p>
<p>所以你看，采用这种方案，也只是尽可能保证一致性而已，极端情况下，还是有可能发生不一致。</p>
<p>所以实际使用中，还是建议采用「<strong>先更新数据库，再删除缓存</strong>」的方案，同时，要尽可能地保证「主从复制」不要有太大延迟，降低出问题的概率。</p>
<h1 id="可以做到强一致吗？"><a href="#可以做到强一致吗？" class="headerlink" title="可以做到强一致吗？"></a>可以做到强一致吗？</h1><p>看到这里你可能会想，这些方案还是不够完美，我就想让缓存和数据库「强一致」，到底能不能做到呢？</p>
<p>有两种方案：</p>
<ul>
<li>2PC、3PC、Paxos、Raft 这类<strong>一致性协议</strong>：它们的性能往往比较差，而且这些方案也比较复杂，还要考虑各种容错问题。</li>
<li>加<strong>分布式锁</strong>：如果非要追求强一致，那必须要求所有更新操作完成之前期间，不能有任何请求进来。但我们要付出的代价，很可能会超过引入缓存带来的性能收益。</li>
</ul>
<p>相反，这时我们换个角度思考一下，我们引入缓存的目的是什么？<strong>性能</strong>。</p>
<p>一旦我们决定使用缓存，那必然要面临一致性问题。<strong>性能和一致性就像天平的两端，无法做到都满足要求</strong>。</p>
<p>而且，就拿我们前面讲到的方案来说，当操作数据库和缓存完成之前，只要有其它请求可以进来，都有可能查到「中间状态」的数据。</p>
<p>既然决定使用缓存，就必须容忍<strong>一致性</strong>问题，我们只能尽可能地去降低问题出现的概率。</p>
<p>同时我们也要知道，缓存都是<strong>有失效时间</strong>的，就算在这期间存在短期不一致，我们依旧有失效时间来兜底，这样也能达到<strong>最终一致</strong>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>实际使用中，建议采用<strong>旁路缓存模式（即先更新数据库，再删除缓存）</strong>的方案，同时使用<strong>消息队列</strong>或<strong>订阅变更日志</strong>等异步重试手段来保证第二次操作成功，也要尽可能地保证主从复制不要有太大延迟，降低出问题的概率。若主从库延迟真的太大，也可以采用<strong>延迟双删</strong>，但具体延时很不好把握。</p>
<p><strong>如何在性能和一致性的天平中找到最好的平衡点？</strong></p>
<p><strong><code>旁路缓存模式 + 消息队列/订阅变更日志 [+延迟双删]</code></strong></p>
<p>建议：</p>
<ul>
<li>性能和一致性不能同时满足，为了性能考虑，通常会采用「<strong>最终一致性</strong>」的方案</li>
<li>掌握缓存和数据库一致性问题，核心问题有 3 点：<strong>缓存利用率</strong>、<strong>并发</strong>、<strong>缓存 + 数据库一起成功</strong>问题</li>
<li>失败场景下要保证一致性，常见手段就是「<strong>重试</strong>」，同步重试会影响吞吐量，所以通常会采用<strong>异步重试</strong>的方案</li>
<li><strong>订阅变更日志</strong>的思想，本质是把权威数据源（例如 MySQL）当做 leader 副本，让其它异质系统（例如 Redis &#x2F; Elasticsearch）成为它的 follower 副本，通过同步变更日志的方式，保证 leader 和 follower 之间保持一致</li>
</ul>
<p>很多一致性问题，都会采用这些方案来解决。</p>
<blockquote>
<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyOTYxNDI5OA==&mid=2247487312&idx=1&sn=fa19566f5729d6598155b5c676eee62d&chksm=e8beb8e5dfc931f3e35655da9da0b61c79f2843101c130cf38996446975014f958a6481aacf1&scene=178&cur_album_id=1699766580538032128#rd">缓存和数据库一致性问题，看这篇就够了 (qq.com)</a></p>
</blockquote>

  </div>
  <script src="https://giscus.app/client.js"
        data-repo="yumoyum0/yumoyum0.github.io"
        data-repo-id="R_kgDOKZzJIg"
        data-category="Announcements"
        data-category-id="DIC_kwDOKZzJIs4CZwB8"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categorys</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
          <li><a href="/infinite/">Infinite</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="toc-number">1.1.</span> <span class="toc-text">缓存更新策略</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E7%BC%93%E5%AD%98%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">引入缓存提高性能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%88%A9%E7%94%A8%E7%8E%87"><span class="toc-number">3.</span> <span class="toc-text">缓存利用率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">顺序引发的一致性问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">并发引发的一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%90%97%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">删除缓存可以保证一致性吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">失败引发的一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%A4%E6%AD%A5%E9%83%BD%E6%89%A7%E8%A1%8C%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">如何保证两步都执行成功？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%BC%82%E6%AD%A5%E9%87%8D%E8%AF%95"><span class="toc-number">6.2.</span> <span class="toc-text">消息队列异步重试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E5%8F%98%E6%9B%B4%E6%97%A5%E5%BF%97"><span class="toc-number">6.3.</span> <span class="toc-text">订阅变更日志</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">延迟引发的一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%BA%93%E5%BB%B6%E8%BF%9F%E5%92%8C%E5%BB%B6%E8%BF%9F%E5%8F%8C%E5%88%A0"><span class="toc-number">7.1.</span> <span class="toc-text">主从库延迟和延迟双删</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%88%B0%E5%BC%BA%E4%B8%80%E8%87%B4%E5%90%97%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">可以做到强一致吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&text=缓存和数据库一致性问题及解决"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&is_video=false&description=缓存和数据库一致性问题及解决"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=缓存和数据库一致性问题及解决&body=Check out this article: https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&title=缓存和数据库一致性问题及解决"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&name=缓存和数据库一致性问题及解决&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://username.github.io/2023/03/29/database/%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/&t=缓存和数据库一致性问题及解决"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Yumo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categorys</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/infinite/">Infinite</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
